# EVABookShop

./: .gitignore  EVABookShop.sln  README.md  compose.yaml
DataAccess/: AssemblyReference.cs  BookShopContext.cs  DataAccess.csproj
DataAccess/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs
DataAccess/Migrations/: 20250723190556_InitialCreateWithCategoryModel.Designer.cs  20250723190556_InitialCreateWithCategoryModel.cs  20250727213707_BookModelWithConfiguration.Designer.cs  20250727213707_BookModelWithConfiguration.cs  BookShopContextModelSnapshot.cs
EVABookShop/: AssemblyReference.cs  Dockerfile  EVABookShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
EVABookShop.Repositories/: AssemblyReference.cs  EVABookShop.Repositories.csproj  GenericRepository.cs  IGenericRepository.cs
EVABookShop.UnitOfWork/: AssemblyReference.cs  EVABookShop.UnitOfWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
EVABookShop/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs
EVABookShop/Models/: BookViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs
EVABookShop/Properties/: launchSettings.json
EVABookShop/Services/Books/: BookService.cs  IBookService.cs
EVABookShop/Services/Categories/: CategoryService.cs  ICategoryService.cs
EVABookShop/Views/: _ViewImports.cshtml
EVABookShop/Views/Book/: CreateBook.cshtml  DetailsBook.cshtml  EditBook.cshtml  GetAllBooks.cshtml
EVABookShop/Views/Category/: CreateCategory.cshtml  DetailsCategory.cshtml  EditCategory.cshtml  GetAllCategories.cshtml
EVABookShop/Views/Shared/: _Layout.cshtml
Models/: Book.cs  Category.cs
